 Name: Pong (actually squash)
Start {
abc=10
cde="text"
fgh=3.1415926
	clr(c003)
	write("debug", 10, 10, c330)
	write(abc, 10, 20, c330)
	write(cde, 10, 30, c330)
	write(fgh, 10, 40, c330)
}



aStart {
	clr(c003)
	x = 256
	y = 160
	f=0
}

aUpdate {
	clr(c003)
	Write(x+","+y + " / " + f, 4, 4, c300)
	box(100, 100, 160, 140, c330, c030)
	
	if (keyL() & x>160) {
		x-=8
	}
	if (keyR() & x < 320) {
		x+=8
	}
	if (keyD() & y>100) {
		y-=8
	}
	if (keyU() & y<256) {
		y+=8
	}
	if (keyA()) {
		f=!f
	}
	

	if (keyF(1)) {
		screen(x,y,f)
	}
}










Direct values
Variables
Memory

int, float, string

Operations on dirvals will only later the current value
Operations on variables should affect the referenced variable
Operations on memory should affect the memory
