 Name: Screen resizing
Start {
	clr(c003)
	x = 256
	y = 160
	f=0
	filter = "Not filtered"
}

Update {
	clr(c003)
	Write(x+","+y + " / " + filter, 4, 4, c300)
	box(x/2-32, y/2-16, x/2+32, y/2+16, c330, c030)
	
	if (keyLd & x>160) {
		x-=8
		screen(x,y,f)
	}
	if (keyRd & x < 320) {
		x+=8
		screen(x,y,f)
	}
	if (keyDd & y>100) {
		y-=8
		screen(x,y,f)
	}
	if (keyUd & y<256) {
		y+=8
		screen(x,y,f)
	}
	if (keyAd) {
		f=!f
		if (f) {
			filter = "Filtered"
		}
		else {
			filter = "Not filtered"
		}
		screen(x,y,f)
	}
}










Direct values
Variables
Memory

int, float, string

Operations on dirvals will only later the current value
Operations on variables should affect the referenced variable
Operations on memory should affect the memory
