 Name: Pong (actually squash)
Start {
	clr(c003)
	Write("Pong RGE", 10, 10, c310)
	p = 0
	while (p < 120) {
		p++
		frame
	}
	p = 80
	x = 120
	y = 80
	h = 0.5
	v = 0.4
	n = 1.2
	m = 0.95
	c = c023
}

Update {
	if (keyU() & p > 0) {
		p-=1.5
	}
	if (keyD() & p < 128) {
		p+=1.5
	}

	Clr(c002)
	Box(16, p, 21, p+32, c330, c230) // Player
	
	x+=h
	y+=v
	if (x>250) {
		x=250
		h=-h
	}
	if (y>155) {
		y = 155
		v=-v
	}
	if (x<5) {
		x = 5
		h=-h
	}
	if (y<4) {
		y = 4
		v=-v
	}
	
	if (x < 22 & (y <= p + 32) & (y >= p) & h < 0) {
		h=-h
	}
	
	if (x<20) {
		c = 48
	}
	else {
		c = c023
	}
	circle(x, y, 5, 4, c113, c)
}
