Name: Basic config and rom
Start {
	clr(0)
	sprite(0, 8,8,sprite1:)
	spos(0, 12, 64)
	Write(".", 8, 8, 0, c030)
	Write(",", 8, 64, 0, c033)
	Write("x", 9, 120, 0, c330)
}



Data {
	ram(4k)
	
sprite1:
	0x30 0x30 0x30 0x30 0x33 0x33 0x33 0x33 
	0x00 0x30 0x00 0x0c 0x0c 0x0c 0x0c 0x0c
	0x00 0x00 0x30 0x00 0x03 0x03 0x03 0x03
	0x00 0x00 0x00 0x30 0x00 0x0f 0x0f 0x0f
	0x3c 0x3c 0x3c 0x3c 0x30 0x00 0x3f 0x3f
	0x00 0x00 0x00 0x00 0x00 0x30 0x00 0x0f
	0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x00
	0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 
}


54 is good height at 160 with 8pixels
60 is good width at 256 with 8pixels
