Name: Pong with sprites

Start {
a = (5 + 10 * (6 - 2)) / 5.0 + 8

}

aStart {
	clr(c001)
	sprite(0, PaddleSize:)
	sprite(1, 12, 12,Ball:, f)
	p = 90
	Spos(0, 32, 90, 1)
	x = 160
	y = 90
	vx = 2.2
	vy = 1.8
	Spos(1, x, y, 1)
	score = 0
}

aUpdate() {
	write("Score: " + score, 200, 0, c330, 1)

	x += vx
	y += vy
	Spos(1, x, y)
	frame

	if (keyU & p > 1) {
		p -= 2.5
	}
	else {
		if (keyD & p < 145) {
			p += 2.5
		}
	}
	Spos(0, 32, p)
	frame
	
	if (y > 168) {
		y = 168
		vy = -vy
	}
	if (y < 1) {
		y = 1
		vy = -vy
	}
	if (x > 308) {
		x = 308
		vx = -vx
		score++
	}

	if (x < 2) {
		x = 2
		vx = -vx
		vx *= 1.01
		score-=2
	}
	if (x < 32) {
		sprite(1, 12, 12,BallHit:)
	}
	else {
		sprite(1, 12, 12,Ball:)
	}
	
	if ((x < 40) & (y > p) & (y < p + 32) & (vx < 0)) {
		x = 39
		vx = - vx
		if (y < (p + 8) | y > (p + 24)) {
			vy *= 1.5
		}
	}
	
	if (vy > 2) {
		vy = 3.0
	}
	else {
		if (vy < 0-2) {
			vy = -3.0
		}
	}
	
}


Data {
	screen(320,180)
	ram(1k)

	
PaddleSize:
0x08 32
Paddle:
0xC0 0x02 0x02 0x02 0x02 0x02 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x03 0x03 0x03 0x03 0xC0 0xC0 


BallSize:
0x0C 0x0C
Ball:
0xC0 0xC0 0xC0 0xC0 0x28 0x28 0x28 0x28 0xC0 0xC0 0xC0 0xC0 
0xC0 0xC0 0x28 0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0xC0 0xC0 
0xC0 0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0xC0 
0xC0 0x28 0x3C 0x0B 0x0B 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0xC0 
0x28 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x38 0x3C 0x3C 0x3C 0x3C 0x38 0x3C 0x3C 0x3E 
0xC0 0x3C 0x3C 0x3C 0x38 0x38 0x38 0x38 0x3C 0x3C 0x3E 0xC0 
0xC0 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 0xC0 
0xC0 0xC0 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 0x3E 0xC0 0xC0 
0xC0 0xC0 0xC0 0xC0 0x3E 0x3E 0x3E 0x3E 0xC0 0xC0 0xC0 0xC0 

BallHitSize:
0x0C 0x0C
BallHit:
0xC0 0xC0 0xC0 0xC0 0x28 0x28 0x28 0x28 0xC0 0xC0 0xC0 0xC0 
0xC0 0xC0 0x28 0x28 0x38 0x38 0x38 0x38 0x3C 0x3C 0xC0 0xC0 
0xC0 0x28 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x3C 0xC0 
0xC0 0x28 0x38 0x0B 0x38 0x38 0x38 0x38 0x0B 0x38 0x3C 0xC0 
0x28 0x38 0x38 0x0B 0x0B 0x38 0x38 0x0B 0x0B 0x38 0x38 0x3E 
0x28 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x3E 
0x28 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x3E 
0x28 0x38 0x38 0x38 0x30 0x30 0x30 0x30 0x38 0x38 0x38 0x3E 
0xC0 0x3C 0x38 0x30 0x38 0x38 0x38 0x38 0x30 0x38 0x3E 0xC0 
0xC0 0x3C 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x3E 0xC0 
0xC0 0xC0 0x3C 0x3C 0x38 0x38 0x38 0x38 0x3E 0x3E 0xC0 0xC0 
0xC0 0xC0 0xC0 0xC0 0x3E 0x3E 0x3E 0x3E 0xC0 0xC0 0xC0 0xC0 
}


