Name: Your Game
Start {
	clr(c000)
	write("Nothing here", 10, 10, c401)
	sprite(0, sp:)
	pos = 0
	for(i=0,i<256,i+=16) {
		write("* ", i, 0, 550c)
		write(" *", i, 8, 055c)
	}
}

update {
	spos(0,pos,0,1)
	if (keyld) pos-= 8
	if (keyru) pos+= 8

	for(i=0,i<20,i++) {
		write("* ", i, 8*i, i*5)
	}
	frame
	clr(0)
	
}

Config {
	screen(256,180)
	ram(1m)
}

Data {
	usehex
	sp:
	00 08 00 08
	40 55 40 55 45 50 45 50
	30 65 30 65 35 60 35 60
	40 55 40 55 45 50 45 50
	30 65 30 65 35 60 35 60
	40 55 40 55 45 50 45 50
	30 65 30 65 35 60 35 60
	40 55 40 55 45 50 45 50
	30 65 30 65 35 60 35 60
	40 55 40 55 45 50 45 50
	30 65 30 65 35 60 35 60
}
