Name: Pong

Start {
	clr(0)
	SubString("Bispoo", 0 , 3)
  write([100@s], 10, 10, c300)
}

#SubString(str, start, totallen) {
    [0@s] = str;
    result = ""
    for(i=2+start,i<2+start+totallen, i++) {
				result+=[i@c]
				write(result, 0, i*10, c330)
    }
		[100@s] = result
}

aStart {
	clr(c001)
	sprite(0, PaddleSize:)
	sprite(1, PaddleSize:)
	stint(1, c300)
	sprite(2, 12, 12, Ball:, f)
	p1y = 90
	p2y = 90
	bx = 160
	by = 90
	vx = 2.2
	vy = 1.8
	Spos(0, 32, 90, 1)
	Spos(1, 280, 90, 1)
	Spos(2, bx, by, 1)
	score1 = 0
	score2 = 0
}

xUpdate {
	if (by > 180-14 & vy > 0) vy = -vy
	if (by < 14 & vy < 0) vy = -vy

	if (psc1 != score1 | psc2 != score2) {
		write("Score: " + score1 + " : " + score2 + "    ", 100, 0, c330, c001, 0)
		psc1 = score1
		psc2 = score2
	}


	if (keyu & p1y > 1) p1y-=2
	if (keyd & p1y < 148) p1y+=2

	// A.I.
	if (p2y + 10 > by & p2y > 1) {
		if (vx > 0) p2y-=2
		else p2y -= 0.35
	}
	
	if (p2y + 10 < by & p2y < 148) {
		if (vx > 0) p2y+=2
		else p2y += 0.35
	}		

	bx += vx
	by += vy
	
	// Hit by enemy
	if (bx > 270 & bx < 282 & by > p2y - 10 & by < p2y + 40 & vx > 0) vx = -vx
	// Hit by player
	if (bx > 30 & bx < 38 & by > p1y - 10 & by < p1y + 40 & vx < 0) vx = -vx

	if (bx < 1) {
		score2++
		vx=-vx
		goal=.5
	}

	if (bx > 308) {
		score1++
		vx=-vx
		goal=.5
	}

	if (goal > .4) {
		clr(16)
		goal -= deltaTime
		write("Score: " + score1 + " : " + score2, 100, 0, c330, c001, 0)
	}
	else if (goal > .3) {
		clr(32)
		goal -= deltaTime
		write("Score: " + score1 + " : " + score2, 100, 0, c330, c001, 0)
	}
	else if (goal > .2) {
		clr(48)
		goal -= deltaTime
		write("Score: " + score1 + " : " + score2, 100, 0, c330, c001, 0)
	}
	else if (goal > .1) {
		clr(32)
		goal -= deltaTime
		write("Score: " + score1 + " : " + score2, 100, 0, c330, c001, 0)
	}
	else if (goal > 0) {
		clr(16)
		goal -= deltaTime
		if (goal <= 0) clr(1)
		write("Score: " + score1 + " : " + score2, 100, 0, c330, c001, 0)
	}

	Spos(0, 32, p1y)
	Spos(1, 280, p2y)
	Spos(2, bx, by)
}

Data {
	screen(320,180)
	ram(1k)

	
PaddleSize:
0x08 32
Paddle:
0xC0 0x02 0x02 0x02 0x02 0x02 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x2B 0x2B 0x2B 0x03 0xC0 0xC0 
0xC0 0x02 0x03 0x03 0x03 0x03 0xC0 0xC0 


BallSize:
0x0C 0x0C
Ball:
0xC0 0xC0 0xC0 0xC0 0x28 0x28 0x28 0x28 0xC0 0xC0 0xC0 0xC0 
0xC0 0xC0 0x28 0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0xC0 0xC0 
0xC0 0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0xC0 
0xC0 0x28 0x3C 0x0B 0x0B 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0xC0 
0x28 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0x0B 0x0B 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 
0x28 0x3C 0x3C 0x38 0x3C 0x3C 0x3C 0x3C 0x38 0x3C 0x3C 0x3E 
0xC0 0x3C 0x3C 0x3C 0x38 0x38 0x38 0x38 0x3C 0x3C 0x3E 0xC0 
0xC0 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 0xC0 
0xC0 0xC0 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 0x3E 0xC0 0xC0 
0xC0 0xC0 0xC0 0xC0 0x3E 0x3E 0x3E 0x3E 0xC0 0xC0 0xC0 0xC0 

BallHitSize:
0x0C 0x0C
BallHit:
0xC0 0xC0 0xC0 0xC0 0x3C 0x3C 0x3C 0x3C 0xC0 0xC0 0xC0 0xC0 
0xC0 0xC0 0x3C 0x3C 0x38 0x38 0x38 0x38 0x39 0x39 0xC0 0xC0 
0xC0 0x3C 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x39 0xC0 
0xC0 0x3C 0x38 0x0B 0x38 0x38 0x38 0x38 0x0B 0x38 0x39 0xC0 
0x3C 0x38 0x38 0x0B 0x0B 0x38 0x38 0x0B 0x0B 0x38 0x38 0x24 
0x3C 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x24 
0x3C 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x24 
0x3C 0x38 0x38 0x38 0x30 0x30 0x30 0x30 0x38 0x38 0x38 0x24 
0xC0 0x39 0x38 0x30 0x38 0x38 0x38 0x38 0x30 0x38 0x24 0xC0 
0xC0 0xC0 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x24 0xC0 
0xC0 0xC0 0x39 0x39 0x38 0x38 0x38 0x38 0x24 0x24 0xC0 0xC0 
0xC0 0xC0 0xC0 0xC0 0x24 0x24 0x24 0x24 0xC0 0xC0 0xC0 0xC0 
}


