Name: Test

Start {
clr(0)

	write("abcdefghijklmnopqrstuvwxyzABCDE", 0, 10, 48, 0, 0)
	write("FGHIJKLMNOPQRSTUVWXYZ0123456789", 0, 20, 48, 0, 0)
	write("~`!@#$%^&*()_+|-=\[]{};:'\",./<>", 0, 30, 48, 0, 0)
	write("?£¥§©«¬°µ»¿ßàáäæçèéëìíïñòóöùúü¡", 0, 40, 48, 0, 0)
	
	write("abcdefghijklmnopqrstuvwxyzABCDE", 0, 60, 48, 0, 1)
	write("FGHIJKLMNOPQRSTUVWXYZ0123456789", 0, 70, 48, 0, 1)
	write("~`!@#$%^&*()_+|-=\[]{};:'\",./<>", 0, 80, 48, 0, 1)
	write("?£¥§©«¬°µ»¿ßàáäæçèéëìíïñòóöùúü¡", 0, 90, 48, 0, 1)
	
}

