Name: Pong

Start {
clr(0)
Tilemap(0, 0, Tilemap:)
write("0 1 2 3 4 5 6 7 8 9 a b c d e f", 8,0,c500)
write("0 1 2 3 4 5 6 7 8 9 a b c d e f", 0,8,c050)
write("0\n1\n2\n3\n4\n5\n6\n7\n8\n9\na\nb\nc\nd\ne\nf", 8,8,c005)
}
update {
}

Config {
	screen(320,180)
	ram(1k)
}
Data {
Tilemap:
usehex
0A 08 10 10 04
0000 0000 0001 0000 0002 0000 0003 0000 0004 0000 
0000 0000 0000 0000 0000 0100 0200 0200 0102 0000 
0000 0000 0100 0200 0200 0400 0300 0300 0202 0000 
0000 0000 0206 0300 0300 0300 0300 0300 0202 0000 
0000 0000 0106 0205 0406 0300 0404 0205 0104 0000 
0000 0000 0000 0000 0106 0205 0104 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFF7A 7A7A7A7A FFFFFFFF FFFFFFFF FFFF7A80 80808080 FFFFFFFF FFFFFFFF FF7A805C 5C5C5C5C FFFFFFFF FFFFFFFF 7A805C5C 5C5C5C5C FFFFFFFF FFFFFF7A 805C5C5C 5C5C5C5C FFFFFFFF FFFFFF7A 805C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C 
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 7A7A7A7A 7A7A7A7A 7A7A7A7A 7A7A7A7A 80808080 80808080 80808080 80808080 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 
5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 
FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FFFF7A80 5C5C5C5C 5C5C5C5C FFFFFFFF FF7A805C 5C5C5C5C 5C5C5C5C FFFFFFFF 7A805C5C 5C5C5C5C 5C5C5C5C 7A7A7A7A 805C5C5C 5C5C5C5C 5C5C5C5C 80808080 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 5C5C5C5C 


	
ToccataDMinor:
04 01 01 01
01 
Piano:
01 03 00 64 07 0E EC 0E
Block:
01 20 78
01 02 0B 01  00  00  00  
01 01 ED 01  00  00  00  
01 02 0B 04  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
01 02 0B 01  00  00  00  
01 01 ED 01  00  00  00  
01 01 B8 01  00  00  00  
01 01 88 01  00  00  00  
01 01 71 02  00  00  00  
00  00  00  00  
01 01 88 04  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
00  00  00  00  
}


