Name: Intro

start {
	clr(0)
	wait(1, 1)
	luma(-1)
	Write("R     G    E     ", 41, 56, 132c)
	Write("Retro Game Engine", 40, 55, 550c)
	for(i=-1.0, i<0, i+=.05) {
		luma(i)
		frame
	}
	luma(0)
	step=0
	time=0
}

update{
	if (keyfd) {
		step++
		time=2
		clr(0)
	}
	if(step==0) {
	}
	if(step==1) {
		write("*1 "+step,0,0,500c,0)
		
		if (time>0) {
			time-=deltaTime * 2.5
			Write("Fantasy Console   ", 150*time + 30, 70, 154c, 0)
			if (time<=0) {
				image(c64:, 160,112)
				wait(.2,1)
				image(genesis:, 222, 118)
				wait(.2,1)
				image(snes:, 172, 140)
				wait(.2,1)
				image(a1200:, 230,146)
			}
		}
	}
	if(step==2) {
		write(" *2 "+step,0,0,500c,0)
		
		if (time>1) {
			time-=deltaTime * 2.5
			luma(-1)
			if (time<=1.1) {
				image(UnityLogo:, 70,102)
			}
			if (time<=1) {
				image(UnityName1:, 140,102)
				image(UnityName2:, 140+64,102)
			}
		}
		else if (time>0) {
			time-=deltaTime * 2.5
			luma(-time)
			if (time<=0) {
				luma(0)
			}
		}
		
	}
	if (step == 3) {
		Write("  *3 " + step, 0, 0, 500c, 0)
		
		time -= deltatime
		if (time > 0) {
			Write(" Virtual Machine ", (300 - 15 * 8) / 2 + Perlin(time) * 5 - 2.5, 100 + Perlin(time, time) * 3 - 1.5, 550c, 0)
		}
		else if (time > -0.05) {
			Clr(0)
			Write(" Virtual Machine ", (300 - 15 * 8) / 2, 100, 550c, 0)
		}
		else if (time > -1) {
			Write("Code", 49, 159, 0)
			Write("Code", 50, 160, 050c)
		}
		else if (time > -1.5) {
			Write("ROMs", 79, 166, 0)
			Write("ROMs", 80, 167, 051c)
		}
		else if (time > -2) {
			Write("Sound", 109, 173, 0)
			Write("Sound", 110, 174, 052c)
		}
		else if (time > -2.5) {
			Write("Music", 139, 180, 0)
			Write("Music", 140, 181, 053c)
		}
		else if (time > -3) {
			Write("Sprites", 169, 187, 0)
			Write("Sprites", 170, 188, 054c)
		}
		else if (time > -3.5) {
			Write("Tilemaps", 199, 194, 0)
			Write("Tilemaps", 200, 195, 055c)
		}
	}
}

Config {
	screen(320,256)
}



}


Config {
	screen(320,256)
}


data {
usehex
C64:
00 40 00 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFB8080 8081F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FB808080 56565680 8081F7FB FBFBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB 81818181 8080807A 56567A80 8081F7F7 FBFBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFB80 80808081 81818181 81808080 80567A80 808181F7 FBFBFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFB8056 7A808081 81818181 81818181 81818080 80808080 818181F7 FBFBFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FB804F2A 244F5556 80808081 81818181 A5A5A5A5 81818180 81818181 818181F7 F7FBFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB F756552B 2B2B2B2B 2A565556 7A808181 8181A5A5 A5A5A5A5 81818181 81818181 8181A5F7 F7FBFBFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFF7 562A2A2B 2B552B56 2B2B2B56 2A564F56 808181A5 A5A5A5A5 A5A5ABAB A5818181 81818181 818181A5 F7FBFBFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFC55 552B5600 2B2B2B56 2B55242B 2B2B2456 2B4F5580 8081A5A5 A5A5A5A5 ABABABAB A5A58181 81818181 81818181 F7FBFBFB FFFFFFFF FFFFFFFF FFFFFFFF FFFB562B 002A2B2B 552A2B24 2B2B2B56 2A552A2B 242B2B24 562B5656 8181A5AB ABABABAB ABABABAB A5A58181 81818181 80818181 F7F7FBFB FFFFFFFF FFFFFFFF FC552B2A 56552B2B 2B2B4F2B 562A2B2B 2B2B2A55 2B2B4F2B 2B00562B 2B565680 80A5ABAB ABABABAB ABABABAB A5A58181 81818181 56818181 F7F7FBFB FFFFFFFB 80562B00 002B2A55 2B2B2B2B 2B2B552A 552B2B2B 2A4F2B2A 552A2B2A 2B2B2456 2B565680 8181ABAB ABABABAB ABABABAB A5A58180 80818181 808080FB FFFFFB80 8080807A 562B2B2B 24552B4F 4F2B2B2B 2B2B2B56 2A2B2B2B 2B245555 2A562B56 242B2B2B 56568181 81ABABAB ABABABAB ABABABAB A5818181 818081FB FFFBF780 80808080 80562B2A 2B2B002B 2B2B562B 4F2A2B2B 2B552A56 2B2B562B 2B552A56 562B2B00 562B2B7A 56808181 ABABABAB ABABABAB ABABABA5 818181FB FFFB8080 80808080 80550024 242A2B2A 2A2B2B2B 562A562B 2B2B2B55 2B2B562A 2B56002B 4F2B7A2B 2B2B0000 242B564F A5ABABAB 81A5ABAB ABABABAB A5A5ACFB FF567A80 80808080 8080562B 002A2A2A 2A2B2B2B 2B002B2B 2B562A2B 2B322B24 552B2B56 2B2B2B2A 2B552456 562B242B A5A58180 80568081 A5A5ABAB A5AB82FF FF565656 7A808080 80808081 80562B00 2A2A2A2A 2B2B2B00 2B2B2A2B 2B2B4F24 00242A55 2A4F5624 2B2B002B 56812B80 AB81802B 55555680 ABABA5A5 A5ACF7FF FFF75656 56567A7A 80808080 81818180 562B002A 2A2A2A2B 2B2B2400 002B2B2A 5655002A 002A2B24 4F7A562B 00002BAB ABA55656 56552B81 ABABABA5 AB82FBFF FFFCF757 7B7A5656 567A8080 80818181 81818156 2B242B2A 2A2A2B2B 2B240000 2B2B2B7A 562B0000 002B5656 2B2B80AB A5802B56 565656A5 ABABABA5 AC81FFFF FFFFFFFC FBF78181 817A7A7A 80808081 81818181 81817A55 242B2B2A 2A2B2B2B 2400002A 2B2B2B81 4F002A00 2B81ABAB AB564F4F 2B5580AB ABABABAB ACFBFFFF FFFFFFFF FFFFFBFB F7818181 807A8080 80818181 81818181 81805600 2B2B2B81 A581562B 0024002B 2A56814F 56ABABA5 802B5656 564F81AB ABABA5AC 81FBFFFF FFFFFFFF FFFFFFFF FFFBFB81 81818180 80808080 81818181 81818181 80567AA5 A5A5A5A5 81562B00 00242B2B 81ABABAB 562B2B4F 5556ABAB ABABABAC F7FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBF78181 81818080 80808181 81818181 8181A5A5 A5A5A5A5 ABABAB81 80550056 ABABA581 567A5655 2B81ABAB ABABABA6 FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFB F7818181 81808080 81818181 81818181 81A5A5A5 ABABABAB ABAB81A5 ABAB8156 2B565656 56ABABAB ABA5ACF7 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBFBF7 81818181 81808181 81818181 818181A5 ABABABAB ABABABAB ABABAB7A 2B2B4F4F 81ABABAB ABABACFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFBF781 81818181 81818181 818181A5 81A5A5AB ABABABAB ABABABAB AB817A55 ABABABAB A5ACACFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF78181 81818181 81818181 8181A5A5 A5A5ABAB ABABABAB ABABABAB ABABABAB A5ACF7FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFB 81818181 81808081 81818181 81A5A5A5 A5ABABAB ABABABAB ABABABAB ABACFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBF781 81818181 80818181 818181A5 A5A5A5A5 ABABABAB ABABABA5 ACACFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF78181 81818180 81818181 8181A5AB A5A5A5AB ABABABAB ACFBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFB F7818181 81818081 81818181 81A5ABA5 A5A5A5AC ADFBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBFBF7 81818181 80808181 81818181 81A5ABAC F7FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFB8181 81818180 80818181 8181ABAD FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FB818181 81807A7A 8080ACF6 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBF7 8181817A 5656ACFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFBF781 8156ACFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF7FAFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

genesis:
00 40 00 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFC FCFCFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFCF82B 2B2B32F8 F8FCFBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FC2B2B2B 2B2B2B2B 2B2B2B56 F8FCFCFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC F82B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B32 F8F8FCFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBF8 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 56F8FCFC FCFCFCFC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFC2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2BF8FCFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFC2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2C3232 32322C2B 2B2B2B2B F8FCFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FC562B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2C2C2C 2B2B2B2B 2B2B2B2B 2C2C2B2B 2B2BF8FC FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB F82B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B56F8FC FCFBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFF8 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B01 072B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2BF8FC FCFFFFFF FFFFFFFF FFFFFFFF FFFFFC2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B01 00012B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2CFBFF FFFFFFFF FFFFFFFF FFFC2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B01 012B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B07F8FF FFFFFFFF FFFFFFFF FC2C2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B072B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B07 2B2B2B2B 2B2B2B2B 2B2B2B2B 010007FC FFFFFFFF FFFFFFFB F82B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 012B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 000000F8 FFFFFFFF FFFFFFF8 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 002B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B01 00000056 FFFFFFFF FFFFFC2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B00 002B2B2B 2B2B2B2B 072B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B00 00002B56 FFFFFFFF FFFB2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B00 002B2B2B 2B2B2B2B 01010107 072B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B072B 2B2B0700 00002BF8 FFFFFFFF FB562B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B00 002B2B2B 2B2B2B00 01010101 01072B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B072B 2B2B0000 002B2CFC FFFFFFFF F82B2B2B 2B2B0000 2B2B2B2B 2B2B2B2B 2B2B2B01 002B2B2B 2B2B2B00 00010101 0101072B 2B2B2B2B 2B2B2B2B 2B2B2B2B 072B2B2B 2B070000 002B56FB FFFFFFFC 2B2B2B2B 2B000007 2B2B2B2B 2B2B2B2B 2B2B2B2B 00002B2B 2B2B002B 8080002B 0101012B 2B072B2B 2B2B2B2B 2B2B2B2B 07072B2B 2B000000 2B2BFCFF FFFFFB2C 2B2B2B2B 2B2B002B 2B562B2B 2B2B2B2B 2B2B2B2B 0000002B 2B2B002B 555556AA A47A5607 2B2B2B2B 2B2B2B2B 2B2B2B07 072B2B2B 2B000000 2B2CFBFF FFFFF82B 2B2B2B2B 2B002B2B 2B2B5656 2B2B2B2B 2B2B2B2B 2B000000 2B000000 0000012B 55802B01 012B2B2B 2B2B2B2B 2B2B0707 2B2B2B2B 01000001 2BF8FFFF FFFC2B2B 2B072B2C 56002B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B0000 AC812B00 00000101 01010101 2B2B2B2B 2B2B2B2B 0707072B 2B2B2B2B 0100002B 2BFBFFFF FC56072B 2B07012B 07072B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B56 D6D6AC81 56000101 01010101 2B2B2B2B 2B2B2B2B 2B072B2B 2B2B2B07 0100002B F8FFFFFF F82B0107 0756562B 002B2B5C 8181562C 2B2B2B2B 2B2B2B2B 2B2B2B56 ACD6ACAC D6ACAC81 8156562B 2B2B2B2B 01072B07 2B2B2B2B 2B2B2B01 01002B2B FCFFFFFF F8562C2B 2B2B2B2B 2B2B2B56 8181872B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B81ACD6 ACACD6AC D6D6AC00 00010100 01012B2B 2B2B2B2B 2B2B2B01 01002BF8 FFFFFFFF F82B2B32 562C2B2B 2B2B2B2B 562B2C2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B56 81ACACD6 D6D68100 00252B2B 2B2B2B2B 2B2B2B2B 2B2B0701 002B2BFC FFFFFFFF FC2B2B2B 2B2B2C32 2C2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B562B2B 2B2B2B2B 2B00072B 2B2B2B2B 2B2B0701 002B56FA FFFFFFFF FCF82B2B 2B2B2B2B 2B2B2B2C 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B0701 2B2B2B2B 2B2B2B2B 2B2B0701 2B2BFCFF FFFFFFFF FFFFFCF8 F82B2B2B 2B2B2B2B 2B2C562C 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B01 2B2CFBFF FFFFFFFF FFFFFFFF FFFCFCF8 562B2B2B 2B2B2B2B 2B2C2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B072B 56F8FFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFCF82B 2B2B2B2B 2B2B2B2C 562C2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B072B 56FBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FCF82B2B 2B2B2B2B 2B2B2C56 322B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B56 F8FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFC F82C2B2B 2B2B2B2B 2B2C5656 2C2B2B2B 2B2B2B56 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2B2C FCFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFC F82B2B2B 2B2B2B2B 2C56562C 2B2B2B56 81815656 2B2B2B2B 2B2B2B2B 2B2B2B2B 2B2B2CF8 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBFCF8 2B2B2B2B 2B2B2B2C 5656322B 2B2B5656 8181562B 2B2B2B2B 2B2B2B2B 2B2B2CFC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFCF82B 2B2B2B2B 2B2B2C56 56562B2B 2B565781 56828156 2C2B2B2B 2B2BF8FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FCF82B2B 2B2B2B2B 2B2C5656 562C2B2B 56578181 812B2B2B 2B2BFCFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC F82B0000 2B2B2B2B 2B565656 562B2B2C 56562B2B 2B56FBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFC F82B2B2B 2B2B2B2B 56565656 2B2B2B2B 2BFCFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBFCF8 2B002B2B 2B2B2B56 5656072B 56FBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFCF82B 2B2B2B2B 2B2B2B2B FCFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FCF8F82B 2B2B2B2B FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC FCF8F8FC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Snes:
00 40 00 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF7FBFB FAFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBF7 ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAFBA581 818181AC ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB F7818181 81818181 8181A6AC ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFAFB81 81818181 81818181 81818181 8181ABAC ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBF78181 81818181 81818181 81818181 81818181 8181ACAC ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFAFB A6818181 81818181 81818181 81818181 81818181 81818181 8181ACAC ACACACAC ACF7F7FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBF781 81815D56 5D818181 81818181 81818181 81818181 81818181 81818181 8181ACAC ACACACAC ACF7FBFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFA FBAC8181 81565656 56565656 5D818181 81818181 81818181 81818181 81818181 81818181 8181A5AC ACACACAC F7FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBF7 81818181 815D5632 32565656 56565656 5D818181 81818181 81818181 81818181 81815D81 81818181 81ACAC81 81F7FFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBAC81 81818181 8181815D 56565656 56565656 5656565D 81818181 81818181 81818181 8180819E 81818181 ACAC8181 8181FBFF FFFFFFFF FFFFFFFF FFFFFFFB F7818181 81818181 81818181 81815D56 56565656 56565656 5656565D 81818181 81818181 81818181 818181AC A5818181 8181FBFF FFFFFFFF FFFFFFFF FFFFFBAC 81818181 5C818181 81818181 81818181 81815656 56325656 56565656 5656565D 81818181 81818181 8181AC81 81818181 8181F7FF FFFFFFFF FFFFFFFF FFFBAC81 81815681 56818181 56818181 81818181 81818181 815C5656 56565656 56565656 56565681 81818181 81AC8181 81818181 8181F7FF FFFFFFFF FFFFFFFF FBAC815D 5D565656 562B5656 815C5657 5D818181 5D81815D 81818181 81565656 56565656 32565656 81818181 AC818181 81818181 8181F7FF FFFFFFFF FFFFFAF7 AC815D5D 81812B32 56562B56 81818181 81565657 5D5D5D5D 8181815D 5D818181 81565656 56565681 818181A5 81818181 81818181 8181F7FF FFFFFFFF FFFBF7AC 815D5D5D 81565656 322B8181 81818181 8181815D 5D565657 5D5C5D5D 5D5D5D5C 5D818181 81818181 81ACA581 81818181 81818181 8181F7FF FFFFFFFF FBACACAC 8181815D 57818181 81818156 81818181 81818181 8181815D 56565657 5D5D5D5C 5D815D81 81818181 AC818156 81818181 81818181 8181FBFF FFFFFFFB ACACACAC ACACACA5 81815D57 57575656 5D818181 81818181 81818156 2B568181 81815656 5D5D815D 5D5681AC 81815681 81818181 81818181 8181FBFF FFFFFBAC ACACACAC AC818181 81ABAB81 81565D56 56565656 81818181 8181562B 56815631 56818181 815D5C5C 5681AB81 81568181 81818181 81818181 F7FBFFFF FFFBACAC ACACACAC 81818181 8181A5AC ACAC8181 5C565656 5656565D 81562B56 81562B2B 2B313181 81575656 81A58181 56818181 81818181 81818181 FBFFFFFF FBACACAC ACACAC81 56815681 818181AC ACACACAC AC818180 56565656 56565681 56562B2B 2B2B8081 56565681 A5818156 81818181 81818181 818181FB FFFFFFFF ACACACAC ACACACAC 81815681 56568156 8181ACAC ACACACAC 81818156 56565681 81565656 315C8156 56568181 81805681 81818181 81818181 8181FBFF FFFFFFFF ACACACAC ACACACAC ACACAC81 81565656 5681ACAC ACACACAC ABABACA5 81815656 56568181 81815656 56818181 56568181 81818181 81818181 81FBFFFF FFFFFFFF F6ACACAC ACACACAC ACACACAC ACAC8181 81A5ACAC ACACACAB ABACABAB ABABA581 81565656 56565656 81A58156 56818181 81818181 81818181 FBFFFFFF FFFFFFFF F6ACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAB ACACABAB ABABABAB ABAB8181 56565681 81815656 81818181 81818181 818181FB FFFFFFFF FFFFFFFF FBACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAB ABABABAB ABABABAB ABABA581 8181A581 81805681 81818181 81818181 8181FBFF FFFFFFFF FFFFFFFF FAACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ABABABAB ABABABAB ABA58181 A5A58181 80568181 81818181 81818181 81FBFFFF FFFFFFFF FFFFFFFF FAACACAC ACACAC81 81ACACAC ACACACAC ACACACAC ACACACAC ACABABAB 8181ABA5 A58181A5 A5818181 56818181 81818181 81818181 FBFFFFFF FFFFFFFF FFFFFFFF FFFAACAC ACACACA5 80818181 ACACACAC ACACACAC ACACACAC ACACACAC ABABA5A5 A581A5A5 81818156 81818181 81818181 818181FB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFAFB F7ACACAC ACAC8181 8181ACAC ACACACAC ACACACAC ACACACAC ACACACA5 81A58181 81815681 81808181 81818181 8181FBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFAFBF7 ACACACAC AC81ACAC ACACACAC ACACACAC ACACACAC ACACACAC ACAC8181 81568181 80808181 81818181 81FBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFBF7AC ACACACAC ACACAC7A 81ABACAC ACACACAC ACACACAC ACACACAC ACACA581 81808180 81818181 FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF7ACAC ACACAC81 56818181 A5ACACAC ACACACAC ACAC8181 818181AC ACACAC81 818156FC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBFB F7ACACAC AC818181 81ACACAC ACAC8181 ACACAC81 81818181 8181ACAC ACACACAC F7FBFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBFBF7 ACACACAC 81ACACAC A5815681 ACACACAC ACACACAC 81ACAC81 81818181 81ACF7FB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFBACAC ACACACAC 56565656 81ACACAC ACACACAC ACAC8181 81818181 8181ACFB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB ACACACAC 81565656 81ACACAC ACACACAC AC818181 AC5E5881 818181AC FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAACACAC AC5681AC ACAC8156 ACACACAC AC818187 AC825881 818181AC F7FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAACACAC AC81ACAC ACAC81AC AC5681AC 8181635D ACAC81A5 A58181AC ACFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBACACAC ACACACAC ACACACAC ACACACAC 81818781 81ACACC2 C28181AC ACFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBACAC ACACACAC ACACACAC ACACACAC 818181A5 CEABACA5 9E8181A5 ACFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFBAC ACACACAC ACACACAC ACACACAC 818181AB CECEACAC 8181AC81 F7FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB F7818181 F7FBF7A5 A6ACACAC AC818281 A5A58181 81A68181 FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBFBF7F7 ACAC8181 81818181 A6A581F7 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FBACAC81 818181AC A581F7FB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFBF7AC ACACA581 81F7FBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB FBF7F8FB FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

a1200:
00 40 00 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAFAFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFA F6ACACF7 FAFAFAFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFAAC ACACABAC ACACACF7 FBFAFAFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFAACAC ACACACAC ACACACAC ACACACF7 F7FAFAFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAACACAC ACACACAC ACACACAC ACACACAC ACACACAC F7FAFAFA FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB 81ABACAC ACACACB2 ACACACAC ACACACAC ACACACAC 8887ACAC F7FBFAFA FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFA81 56808080 ABACACB2 ACADADAC ACACACAC ACACACAB ACABAC87 AB81ABAC F7FBFAFA FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFB8181 ACAC8056 56808081 ABACACAC ADADADAC ACACACAC ACACACAB ABAB8787 818181AC ACF7FAFA FAFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FB815656 ACACACAC AC815656 56808181 ACACACAC ACACACAC ACACACAC AC878787 87878787 81818188 ACF7FBFA FAFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB 81808181 AC87ACAC ACACACAC 81565681 80808181 ACACACAC ACACACAC ACACAC87 88878787 81818181 81818181 ACF7F7FB FAFAFFFF FFFFFFFF FFFFFFFF FFFFFA81 807A56AB ACACACAC 87ACACAC ACACACAC 80555656 56818181 ACACACAC ACACACAC ACACAC88 87818181 81818181 81818181 88ACF7FB FAFAFFFF FFFFFFFF FFFB8180 5656ABAC AC88ACAC ACACAC81 87ACACAC ACACAC81 56555580 568181AC ACACACAC ACACACAC ACACAC81 81818181 81818181 81818181 81ACFBFF FFFFFFFF FAAC567A ABACACAC ACACACAC ACACACAC ACAC8788 87ACACAC ACAC8156 31565C5C ACACACAC ACACACAC ACACACAC ACAC8181 81818181 81818181 ABACF7FA FFFFFFFA ACAB807A 8181ACAC ACACACAC ACACACAC 87ACACAC ACAC8181 ACACACAC AC8181AC ADACACAC ACACACAC ACACACAC ACACACAC AC888181 81818181 AC8180FA FFFFFAAC AC815556 80ACACAC ACACACAC 87ACACAC ACAC8887 ACACACAC AC818881 AC888187 ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC AC8781AC 81565DFF FFFBACAC ACACAC81 8081ACAC ACACABAC ACACAC87 87ACACAC AC818788 ACACAC81 81565656 888181AC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC 565DFAFF FFFBF7AC ACACACAC ACACAB81 ABACACAC AC87ACAC ACAC8887 ACACAC88 AC818881 80805681 81568056 568181AC ACACACAC ACACACAC ACACACAC ACACAC56 56F7FAFF FFFFFFFB FB81ACAC ACACACAC AC8181AC ACACACAB 81ACACAC AC8181AC ACACAC56 808056AC 81564F2B 55568056 AC81ACAC ACACACAC 8881ACAC ACAC8156 81FBFFFF FFFFFFFF FFFBFBF7 ACACACAC ACACAC87 8181ACAC ACAC8187 ACAC8780 81818180 805688AC ACACAC81 562B3181 81565681 81ACACAC 8181ACAC ACAC8156 81FBFFFF FFFFFFFF FFFFFFFF FBF7ABAC ACACACAC ACAC8181 87ACACAC 81815680 80808055 5581ACAC ACACACAC ACAC81AC 81562B55 56555681 AC81ACAC AC82815D FBFFFFFF FFFFFFFF FFFFFFFF FFFFFCFB 81ACACAC ACACACAC 81818181 80815555 55558080 56ACACAC ACACACAC ACACAC81 ACAC5D81 562B5655 555680AC AC815681 FBFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FCFBF7AC ACACACAC ACAC815C 4F555580 802B2B56 ACACACAC 818181AC ACACAC81 818187AC 8181812B 2B555588 818156F8 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFB F787ACAC ACACACAC AC81554F 5581ACAC 81818187 AC87ACAC ACAC81AC AC818181 5C888156 56555D88 565656FB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFCFB81 ACACACAC ACACAC81 81ACACAC ACAC815C 8181ACAC AC818181 81ACAC81 8181562B 56558881 2A55F8FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC FCF787AC ACACACAC ACACACAC ACACACAC 82815C81 AC81AC81 81818181 AC815656 2B818831 2A31FCFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFCF7 81ACACAC ACACACAC ACACACAC ACACACAC 81818181 ACAC8181 81565556 56AC81FC FDFCFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FCF781AC ACACACAC ACACACAC ACACACAC ACACAC81 818081AC 8155562B 8188F8FB FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFCFC 8181ACAC ACACACAC ACACAC56 8081ABAC AB808156 56567A56 AC81FCFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FCFCF881 ACACACAC ACACACAC 81565680 5687AC5C 567A5681 88F8FBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC F88181AC ACACACAC ACAC8180 56565655 56565688 81FCFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFCFC56 8188ACAC ACACACAC AC81562A 2A2B8181 F8FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC FCF88181 ACACACAC ACACAC81 5C568881 FCFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFCF8 568187AC ACACACAC ACAC81F8 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FCFC5680 81ACACAC ACAC81FC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFCFC F8568181 AC81F8FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFCF856 8056FBFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFC FCFCFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 


UnityLogo:
00 40 00 40
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000056 81ACAC56 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000002B 81ACACD7 D7D78156 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000002B 5681ACD7 D7D7D7D7 D7AC5656 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 5681ACD7 D7D7D7D7 D7D7D7D7 D7815656 2B000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2B81ACD7 D7D7D7D7 D7D7D7D7 D7D7D7D7 AC565656 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2B81ACAC D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 5D565656 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000056AC D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7AC 56565656 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BACD7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D756 56565656 562B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0081D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78156 56565656 56560000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2BD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7AC5656 56565656 56560000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7AC81 56D7D7D7 D7815656 56565656 56562B00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000056 D7D7D7D7 D7D7D7D7 D7D7ACAC 812B0000 ACD7D7D7 AC565656 56565656 56562B00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000000AC D7D7D7D7 D7D7D7AC 812B0000 00000056 D7D7D7D7 56565656 56565656 56565600 00000000 00000000 00000000 00000000 00000000 000081AC ACACACAC ACACACD7 D7D7D7AC 81560000 00000000 000000AC D7D7D7AC 56565656 56565656 56565600 00000000 00000000 00000000 00000000 00000000 0056D7D7 D7D7D7D7 D7D7D7D7 81562B00 00000000 00000000 000081D7 D7D7D756 5656562B 56565656 5656562B 00000000 00000000 00000000 00000000 00000000 56D7D7D7 D7D7D7D7 D7D7AC56 00000000 00000000 00000000 002BD7D7 D7D78156 56562B00 56565656 5656562B 00000000 00000000 00000000 00000000 00000056 D7D7D7D7 D7D7D7D7 D7AC5600 00000000 00000000 00000000 0081D7D7 D7AC5656 56560000 56565656 56565656 00000000 00000000 00000000 00000000 000056D7 D7D7D7D7 D7D7D7D7 AC560000 00000000 00000000 00000000 2BD7D7D7 D7815656 562B0000 2B565656 56565656 00000000 00000000 00000000 00000000 0056D7D7 D7D7D7D7 D7D7D7AC 56000000 00000000 00000000 00000000 ACD7D7D7 AC565656 56000000 2B565656 56565656 2B000000 00000000 00000000 00000000 56D7D7D7 D7D7D7D7 D7D7AC56 00000000 00000000 00000000 00000056 D7D7D7D7 56565656 2B000000 00565656 56565656 56000000 00000000 00000000 00000056 D7D7D7D7 D7D7D7D7 D7AC5600 00000000 00000000 00000000 000000AC D7D7D781 56565656 00000000 00565656 56565656 56000000 00000000 00000000 000056D7 D7D7D7D7 D7D7D7D7 AC560000 00000000 00000000 00000000 000081D7 D7D7AC56 56565600 00000000 002B5656 56565656 56000000 00000000 00000000 0056D7D7 D7D7D7D7 D7D7D7AC 56000000 00000000 00000000 00000000 002BD7D7 D7D78156 56562B00 00000000 002B5656 56565656 562B0000 00000000 00000000 56D7D7D7 D7D7D7D7 D7D7AC56 00000000 00000000 00000000 00000000 0081D7D7 D7AC5656 56560000 00000000 00005656 56565656 56560000 00000000 00000056 D7D7D7D7 D7D7D7D7 D7AC5600 00000000 00000000 00000000 00000000 56D7D7D7 D7815656 562B0000 00000000 00005656 56565656 56560000 00000000 000056D7 D7D7D7D7 D7D7D7D7 AC560000 00000000 00000000 00000000 00000000 ACD7D7D7 AC565656 56000000 00000000 00002B56 56565656 562B0000 00000000 0056D7D7 D7D7D7D7 D7D7D7AC 56000000 00000000 00000000 00000000 00000056 D7D7D7D7 56565656 2B000000 00000000 00000056 56565656 56000000 00000000 56D7D7D7 D7D7D7D7 D7D7D781 81818181 81818181 81818181 81818181 818181AC D7D7D781 5656562B 00000000 00000000 00000056 56565656 2B000000 00000056 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7AC56 56565600 00000000 00000000 0000002B 5656562C 00000000 000056D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78156 56562B00 00000000 00000000 0000002B 56565600 00000000 0056D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7AC5656 56560000 00000000 00000000 00000000 56562B00 00000000 0081ACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC AC815656 56560000 00000000 00000000 00000000 56562B00 00000000 000081AC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACAC5656 56562B00 00000000 00000000 0000002B 56565600 00000000 00000081 ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACACACAC ACAC8156 56565600 00000000 00000000 0000002B 5656562B 00000000 00000000 81ACACAC ACACACAC ACACAC81 81818181 81818181 81818181 81818181 818181AC ACACAC57 5656562B 00000000 00000000 00000056 56565656 00000000 00000000 0081ACAC ACACACAC ACACAC81 00000000 00000000 00000000 00000000 00000056 ACACAC81 56565656 00000000 00000000 00000056 56565656 2C000000 00000000 000081AC ACACACAC ACACACAC 81000000 00000000 00000000 00000000 00000000 81ACACAC 81565656 2B000000 00000000 00002B56 56565656 562B0000 00000000 00000081 ACACACAC ACACACAC AC810000 00000000 00000000 00000000 00000000 56ACACAC AC565656 562B0000 00000000 00002B56 56565656 56560000 00000000 00000000 81ACACAC ACACACAC ACAC8100 00000000 00000000 00000000 00000000 0081ACAC AC815656 56560000 00000000 00005656 56565656 56560000 00000000 00000000 0081ACAC ACACACAC ACACAC81 00000000 00000000 00000000 00000000 002BACAC ACAC5656 56562B00 00000000 00005656 56565656 562B0000 00000000 00000000 000081AC ACACACAC ACACACAC 81000000 00000000 00000000 00000000 000081AC ACAC8156 56565600 00000000 002B5656 56565656 562B0000 00000000 00000000 00000081 ACACACAC ACACACAC AC810000 00000000 00000000 00000000 00002B88 ACACAC81 5656562B 00000000 00565656 56565656 56000000 00000000 00000000 00000000 81ACACAC ACACACAC ACAC8100 00000000 00000000 00000000 00000056 ACACAC81 56565656 00000000 00565656 56565656 56000000 00000000 00000000 00000000 0081ACAC ACACACAC ACACAC81 00000000 00000000 00000000 00000000 81ACACAC 81565656 2C000000 2B565656 56565656 2B000000 00000000 00000000 00000000 000081AC ACACACAC ACACACAC 81000000 00000000 00000000 00000000 56ACACAC AC565656 562B0000 2B565656 56565656 00000000 00000000 00000000 00000000 00000081 ACACACAC ACACACAC AC810000 00000000 00000000 00000000 0081ACAC AC815656 56560000 56565656 56565656 00000000 00000000 00000000 00000000 00000000 81ACACAC ACACACAC ACAC8100 00000000 00000000 00000000 002BACAC ACAC5656 56562B00 56565656 56565656 00000000 00000000 00000000 00000000 00000000 0081ACAC ACACACAC ACACAC81 32000000 00000000 00000000 000081AC ACAC8156 5656562B 56565656 5656562B 00000000 00000000 00000000 00000000 00000000 000081AC ACACACAC ACACACAC AC888156 2B000000 00000000 00002B81 ACACAC81 56565656 56565656 56565600 00000000 00000000 00000000 00000000 00000000 0000002B 2B2B2B2B 2B2B2B81 ACACACAC AC818156 2B000000 00000056 ACACAC81 56565656 56565656 56565600 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000056 ACACACAC ACACACAC AC818156 00000000 81ACACAC 81565656 56565656 56562B00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 81ACACAC ACACACAC ACACACAC AC81562B 56ACACAC AC565656 56565656 56562B00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 56ACACAC ACACACAC ACACACAC ACACACAC 81ACACAC AC815656 56565656 56560000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0081ACAC ACACACAC ACACACAC ACACACAC ACACACAC ACAC5656 56565656 56560000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BACAC ACACACAC ACACACAC ACACACAC ACACACAC ACAC8156 56565656 562B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000056AC ACACACAC ACACACAC ACACACAC ACACACAC ACACAC81 56565656 562B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000002B 568181AC ACACACAC ACACACAC ACACACAC ACACAC82 56565656 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000002B 568182AC ACACACAC ACACACAC ACACACAC 81565656 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000056 8181ACAC ACACACAC ACACACAC AC565656 2B000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00002B56 8181ACAC ACACACAC AC815656 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00002B56 8181ACAC ACAC5756 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00002B56 81888156 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000562B 00000000 00000000 


UnityName1:
00 40 00 38
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00005681 ACACACAC AC815600 00000000 00000000 00ACACAC ACACACAC 81000000 00000000 00000000 00002BAC ACACACAC ACAC8100 0056ACAC ACACACAC 81000000 81ACD7D7 D7D7D7D7 D7D7D7AC 812B0000 00000000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D7AC00 0081D7D7 D7D7D7D7 AC002BAC D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78100 00000000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 AC2BACD7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D781 00000000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 ACACD7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 81000000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D72B0000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7810000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D7D7D7 D7D7ACAC 81ACACD7 D7D7D7D7 D7D7D7D7 D7D70000 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D7D7D7 812B0000 0000002B 81D7D7D7 D7D7D7D7 D7D75600 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D7D756 00000000 00000000 0081D7D7 D7D7D7D7 D7D7AC00 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7D78100 00000000 00000000 0000ACD7 D7D7D7D7 D7D7AC00 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7AC0000 00000000 00000000 000081D7 D7D7D7D7 D7D7AC00 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7AC0000 00000000 00000000 00002BD7 D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7810000 00000000 00000000 000000D7 D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00002BD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 000056D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 000056D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 000056D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 000056D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 AC000000 00000000 00000000 000056D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 D72B0000 00000000 00000000 000081D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00D7D7D7 D7D7D7D7 D7560000 00000000 00000000 0000ACD7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00ACD7D7 D7D7D7D7 D7AC0000 00000000 00000000 0056D7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00ACD7D7 D7D7D7D7 D7D75600 00000000 00000000 2BACD7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 0081D7D7 D7D7D7D7 D7D7D756 00000000 00000056 ACD7D7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 002BD7D7 D7D7D7D7 D7D7D7D7 AC818156 8181ACD7 D7D7D7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 0000ACD7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 000056D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00000081 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7AC D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00000000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D756AC D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00000000 2BACD7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D75600AC D7D7D7D7 D7D7AC00 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7D700 00000000 000056AC D7D7D7D7 D7D7D7D7 D7D7D7AC 2B0000AC D7D7D7D7 D7D78100 0081D7D7 D7D7D7D7 D7560000 00000000 00000000 000000AC D7D7D7D7 D7D7AC00 00000000 00000000 5681ACAC D7D7D7AC AC812B00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

UnityName2:
00 40 00 38
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BACAC ACACACAC AC560000 00000000 0081ACAC ACACACAC AC2B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00002B2B 2B2B2B2B 2B2B0000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BACAC ACACACAC AC810000 81ACACAC ACACD7D7 D7D7D7D7 D7ACACAC 560000AC ACACACAC ACACAC56 00000000 00000000 00000000 000081AC ACACACAC ACAC8100 002BD7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 AC0000AC D7D7D7D7 D7D7D7AC 00000000 00000000 00000000 0000ACD7 D7D7D7D7 D7D78100 002BD7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7560056 D7D7D7D7 D7D7D7D7 2B000000 00000000 00000000 0056D7D7 D7D7D7D7 D7D72B00 002BD7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 81000000 00000000 00000000 00ACD7D7 D7D7D7D7 D7AC0000 002BD7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D72B00 81D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00D7D7D7 D7D7D7D7 D7560000 002BD7D7 D7D7D7D7 D7810000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D75600 2BD7D7D7 D7D7D7D7 D7560000 00000000 00000000 56D7D7D7 D7D7D7D7 AC000000 002BD7D7 D7D7D7D7 D7810000 56565656 56ACD7D7 D7D7D7D7 D7565656 56562B00 00ACD7D7 D7D7D7D7 D7810000 00000000 00000000 ACD7D7D7 D7D7D7D7 81000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 0056D7D7 D7D7D7D7 D7D70000 00000000 0000002B D7D7D7D7 D7D7D7D7 2B000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 0000ACD7 D7D7D7D7 D7D75600 00000000 00000081 D7D7D7D7 D7D7D7AC 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 000081D7 D7D7D7D7 D7D7AC00 00000000 000000AC D7D7D7D7 D7D7D756 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00002BD7 D7D7D7D7 D7D7D72B 00000000 00002BD7 D7D7D7D7 D7D7AC00 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 000000AC D7D7D7D7 D7D7D781 00000000 000081D7 D7D7D7D7 D7D78100 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000056 D7D7D7D7 D7D7D7AC 00000000 0000ACD7 D7D7D7D7 D7D72B00 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 ACD7D7D7 D7D7D7D7 56000000 0056D7D7 D7D7D7D7 D7AC0000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 81D7D7D7 D7D7D7D7 81000000 00ACD7D7 D7D7D7D7 D7560000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 2BD7D7D7 D7D7D7D7 AC000000 2BD7D7D7 D7D7D7D7 AC000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00ACD7D7 D7D7D7D7 D7560000 81D7D7D7 D7D7D7D7 81000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 0056D7D7 D7D7D7D7 D7AC0000 ACD7D7D7 D7D7D7D7 2B000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 0000ACD7 D7D7D7D7 D7D72B2B D7D7D7D7 D7D7D7AC 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 000081D7 D7D7D7D7 D7D78181 D7D7D7D7 D7D7D756 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00002BD7 D7D7D7D7 D7D7ACAC D7D7D7D7 D7D7D700 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 000000AC D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D78100 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000056 D7D7D7D7 D7D7D7D7 D7D7D7D7 D7D72B00 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 ACD7D7D7 D7D7D7D7 D7D7D7D7 D7AC0000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 81D7D7D7 D7D7D7D7 D7D7D7D7 D7810000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 2BD7D7D7 D7D7D7D7 D7D7D7D7 D7000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00ACD7D7 D7D7D7D7 D7D7D7D7 81000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 0056D7D7 D7D7D7D7 D7D7D7D7 56000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 0000ACD7 D7D7D7D7 D7D7D7AC 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 000081D7 D7D7D7D7 D7D7D781 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 00ACD7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00002BD7 D7D7D7D7 D7D7D700 00000000 00000000 00000000 002BD7D7 D7D7D7D7 D7810000 00000000 0081D7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 000081D7 D7D7D7D7 D7D78100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000ACD7 D7D7D7D7 D7D75600 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0056D7D7 D7D7D7D7 D7AC0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00ACD7D7 D7D7D7D7 D7810000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2BD7D7D7 D7D7D7D7 D72B0000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 81D7D7D7 D7D7D7D7 AC000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ACD7D7D7 D7D7D7D7 56000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000081 D7D7D7D7 D7D7D7AC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000000AC D7D7D7D7 D7D7D781 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000056D7 D7D7D7D7 D7D7D72B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000ACD7 D7D7D7D7 D7D7AC00 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 002BACD7 D7D7D7D7 D7D75600 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00002B2B 2B2B2B2B 2B000000 00000000 00000000 00000000 00000000 


}
