Name: Shadow of the Beast

Start {
	a[2] = 6
	write(a[2], 0, 0, c555)
}

zStart {
	clr(c131)
	write("Shadow of the Beast", 8,1,c301)
	for(i=0,i<12,i++) {
		sprite(i, Label("Sprite"+i), 0)
		spos(i, 25 + 20*i, 120)
		spen(i,1)
	}
	i=0
}

zupdate {
	i++
	if(i>3)
		i=0
	for(s=0, s<12, s++)
		spen(s,s%4==i)
	frame
	frame
}

Data {
	screen(320,180)
	ram(1k)
usehex
Sprite0:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFE00 FE505656 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFE5050 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFE6C50 505050FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFE502B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B25 00252B50 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE
2B502500 00FE2525 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFE2B 50502B25 FEFFFEFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B2B 5056502B
FEFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B252B 50565650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE50 50252B2B 2B505650 FEFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 502B2B2B 2B505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 252B2B2B 2B50502B FEFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 252B2B2B 2B502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 252B2B2B 2B2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFE25 2525252B 2B50FEFF FFFFFEFE FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 0100002B 2BFEFFFF FEFE562B 2B2BFEFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFE0808 0801002B 2B2BFEFE 2B56562B 2BFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FE080808 0808012B 2B2B2B2B 2B5650FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FE080101 010808FE 2B2B2BFE FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08012525 2B2BFEFF FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 0100252B
2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE002B2B 5050FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE2B2B 2B5050FE
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE2B2B 2B2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFE2B 2B2B5056 FEFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2B50 50FEFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE25252B 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 5050FEFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5650 5056FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFF50 FE565050 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FF50FE56 56562B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 56FE56FE FE2B252B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FEFEFE2B 5650FEFF FFFE2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B FEFEFFFF FFFE2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE
FFFFFFFF FFFE2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2BFE FFFFFFFF FFFFFE50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF
FFFFFE50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FFFFFE2B
FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 5056FEFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B50 505656FE FEFFFFFF FFFFFFFF FFFFFFFF 

Sprite1:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE00 2B2B2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FE505656 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE6C50 505050FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE502B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505025 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B25 00252B50 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B502500 00FE2525 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 50502B25 FEFFFEFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE252B50 5656502B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B50 5056502B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B2B 50502B25 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2B2B 2B2B25FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B2B2B2B 2B2525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B2B502B 252BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B2B502B 252525FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 2B2B2B2B 2525252B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0808 2B2B2B2B 2B2B002B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE080808 252B2B2B 2B2B5656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE080101 2525252B 2B2B5656 2BFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08012525 2B2B2556 2BFE5656 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01000025 2B2B5056 FEFFFEFE FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE000025 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE0025 2B2B2B2B 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE0000 252B2B2B 5056FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE0000 0025252B 2B2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE00 00002525 2B2B5050 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE00 00000025 25252B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 25000000 252B2B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B0000 56565656 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B2B2B56 56565656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B5650 2B5656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B5656 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B562B56 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B50 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFE2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE50 5656FEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite2:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 002B2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FE505656 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE5050 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE6C50 502B5656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE502B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505025 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B502B25 00252B50 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE50 502B2525 FEFE2525 00FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5056 56502BFE FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B5050 50502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 502B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B2B 2B2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B505056 2B2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B505656 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B50502B 2B2B2BFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2B50 2BFEFEFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0808 2C2B2B2B 2BFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE080808 0808252B 565656FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08082525 2525252C 2B5656FE FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 0801252B 2B50502C 002B2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01002B50 56565650 2B000025 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01252B2B 50505056 56502B00 FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 0100252B 2B2B2B50 505650FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE000000 252B2B2B 2B2B5050 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE000000 0000252B 2B2B2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE250000 00000000 252B2B50 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B25 0000FFFF 00505056 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B25FFFF 002B2B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE252B 2B56FF00 2B2B562B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B56002B 50562BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B565050 562BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B505656 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE505050 FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B5050FE FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2BFE FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 5050FEFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 50FEFFFF FFFFFFFF FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite3:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 002B2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505656 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFE5050 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE6C50 502B5656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE502B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505025 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 2B502B25 00252B50 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 2B2B2B50 56502BFE FFFFFEFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE2B50 2B25252B 56502BFE FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 502B502B 2B25002B 502B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B25 25000025 502B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B250025 25252525 2B2B2B2B FEFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFE50 2B25FF25 2B505056 2B2B2B2B FEFFFFFF FFFEFE25 25FEFFFF FFFFFFFF FFFFFE2B 56812B2B 2B2B2B2B 2B2B2B50 FEFFFFFE FE565625 FEFFFFFF FFFFFFFF FFFFFE56 56562B25 2B2B2B2B 2B2B252B 50FEFE56 5056FEFE FFFFFFFF FFFFFFFF FFFFFFFE 56562B2B 502B5056 2BFE2525 2B50562B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 502B2B56 2B2B2B25 FEFFFE2B 252B2BFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 25252B2C 2C2B2BFE FFFFFFFE FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B252C08 082C25FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2C2525 252525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 0801252B 2B5050FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01002B50 50565050 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01252B2B 50505056 50FEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 0100252B 2B502B50 505650FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FE000000 252B2B2B 50505050 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE000000 0000252B 2B505050 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE002525 0000FEFE 2B2B2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE252B 25FEFFFF FE2B2B50 5656FFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2BFEFFFF FFFE5056 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2BFEFFFF FFFE2B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FE2B2B2B FEFFFFFF FE2B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5050 50502B2B FEFFFFFF FE50562B FEFFFFFF FFFFFFFF FFFFFFFF FE2B50FE FEFEFEFE FEFEFEFF FFFFFFFF FE5656FE FFFFFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FE5056FE FFFFFFFF FFFFFFFF FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 50505656 FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 5056FEFF FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B5656FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite4:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFE FEFEFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505056 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 6C502B25 2B252525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FE2B5650 502B2B25 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5050 2B2B2B50 2B250025 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B25FE FE25252B 2B252500 00FE0000 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B25FEFF FFFE002B 2B2B2B25 FEFFFEFE 25FEFFFF FFFFFFFF FFFFFFFF FFFFFE56 FEFEFFFF FFFE002B 2B50562B FEFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFE5656 FFFFFFFF FFFE0025 2B50502B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5656 FFFFFFFF FE252525 2B2B2B2B 2B2BFEFF FFFFFFFF FFFFFEFF FFFFFFFF FFFE50FE FFFFFFFF FE2B5050 2B2B2B25 2B25FEFF FFFFFFFF FFFE2BFE FFFFFFFE FE502BFE FFFFFFFE 2B2B2B2B 2B252500 002550FE FFFFFFFF FE2500FE FFFFFFFF FE2525FE FFFFFFFE 252B2B2B 2B2500FE 00252B50 FEFFFFFE 5025FEFF FFFFFFFF FE2BFEFF FFFFFE25 2B502B50 5625FEFF FE00252B FEFFFE56 2BFEFFFF FFFFFFFF FEFEFFFF FFFFFE2B 562B2B2B 25FEFFFF FFFE002B 50FE5656 FEFFFFFF FFFFFFFF FFFFFFFF FFFE082C 502B5050 FEFFFFFF FFFFFE2B 2B5056FE FFFFFFFF FFFFFFFF FFFFFFFF FE080808 2C2C502B FEFFFFFF FFFFFFFE 252BFEFF FFFFFFFF FFFFFFFF FFFFFFFE 08010125 25082CFE FFFFFFFF FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 0100252B 2B2525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01002B50 50502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 01252B50 50505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE252B2B 2B505656 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFE252B 2B505056 5650FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0025 252B2B50 505650FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0000 00252B50 2B505050 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0000 00FEFE2B 2B2B2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2500 FEFFFFFE 252B2B2B 5681FFFF FFFFFFFF FFFFFFFF FFFFFEFE FFFFFFFF FFFE252B FEFFFFFF FE252B2B 5656FFFF FFFFFFFF FFFFFFFF FFFFFE2B FEFFFFFF FFFE252B FEFFFFFF FFFE252B 5656FFFF FFFFFFFF FFFFFFFF FFFE2B2B 2BFEFEFF FFFE2B2B FEFFFFFF FFFFFE2B 5656FFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFE2B FE2B2BFE FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2BFE FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFF FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE56 5681FFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 5656FFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 502B5050 FEFEFFFF FFFFFFFF 

Sprite5:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FEFEFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFFFF FE2B2B56 FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505056 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 2B2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B25 2B252525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B25 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE252525 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 2B502B25 00252B50 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 2B2B2B50 56502BFE FFFFFEFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE2B50 2B25252B 56502BFE FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 502B502B 2B25002B 502B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B25 25000025 502B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B250025 25252525 2B2B2BFE FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFE50 2B25FF25 2B505056 2B2B2B2B FEFFFFFF FFFEFE25 25FEFFFF FFFFFFFF FFFFFE2B 56AC2B2B 2B2B2B2B 2B2B2B50 FEFFFFFE FE565625 FEFFFFFF FFFFFFFF FFFFFE56 56562B25 2B2B2B2B 2B2B252B 50FEFE56 5056FEFE FFFFFFFF FFFFFFFF FFFFFFFE 56562B2B 502B5056 2BFE2525 2B50562B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 502B2B56 2B2B2B25 FEFFFE2B 252B2BFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 25252B2C 2C2B2BFE FFFFFFFE FEFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B252C08 082C25FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2C2525 252525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01012B50 50502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 01252B50 50505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE252B2B 2B505656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FFFE252B 2B505056 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FFFE0025 2B2B5050 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0000 252B2B50 5650FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE0000 00252B50 5050FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 25252B2B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B25252B 2B2B5656 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2525 2B2B5656 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2525 252B5656 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFF FFFFFFFE 252B2B2B 252B5656 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2BFEFE 2B2B2B2B 2B2BFE25 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2BFEFFFF FEFEFEFE FEFEFFFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 565681FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B5656FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B50 50FEFEFF FFFFFFFF FFFFFFFF 

Sprite6:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE00 50505650 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE 6C6C5056 2B5656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505650FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B25 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE2B2500 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFE56 50250000 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505656 2B250000 00FE2525 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B505050 2B252500 FEFFFEFE 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B252B2B 50505625 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B56 50250025 2B502B25 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505050 2B25252B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B25 25255056 2B2525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B5650 2B2B5050 2B25FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5056 502B2B2B 2B25FEFF FFFEFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B562B2B 252550FE FE2525FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE0825 2B56562B 25FEFEFE FFFEFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE08082C 2B565656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08080101 2C505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08012525 252B2525 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01002B2B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 565000FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 252B2B50 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE2B2B50 5056FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE252B2B 5050FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FFFE2B2B 502B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE252B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE50 2B252B56 56FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FE2BFEFE 252B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE2B2B FEFEFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FE2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FFFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FFFFFFFF FE565681 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FFFFFFFF FE505656 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2BFE56 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B50 50FEFEFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite7:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 2B2B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FE505650 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 6C6C5056 2B5656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505650FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B25 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE2B2500 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 502B0000 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B50 502B2500 FEFE2525 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 56502BFE FFFFFEFE 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B5050 56502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2B50 502B25FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B2B2B2B 2B25FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE252B 2B2B2B2B 2525FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE252B 2B502B25 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE252B 2B502B25 2525FEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B2B25 25252BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE082B 2B2B2B2B 2B002BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE080825 2B2B2BFE FEFEFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08080100 2525FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08012525 252BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 2BFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 252B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 252B5056 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE2B5050 562BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE2B5050 502B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFF FE2B502B 562B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 502B5656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 50565656 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 502B2B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 50502B2B 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 5056562B 502BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 5656562B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 5656562B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 5656502B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE252B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE5656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 565656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 505681FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE5050FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite8:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 252B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505650 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 6C6C5056 2B5056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE502B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B25 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502500 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502500 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B2500 00FE2525 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE502B2B 56562B25 FEFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE50 502B2B2B 50565625 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2B2B 50505025 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE50502B 2B2B2B2B 50502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B25 2B2B2B2B 2B502BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE252B 2B2B252B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B252B 50FEFFFF FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 2B25252B 50FEFFFF FFFEFEFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 25250025 2B50FEFE FE565650 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE0808 25010025 2B2B5050 2B56FEFE FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08082525 2C080125 FEFEFEFE FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 2B0808FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 252B2B50 562C082C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 252B5050 502C2C2C 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 2B2B5050 502C2B50 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 2B2B5050 562B2B2B 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FE2B2B50 5625252B 2B2B5056 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 56250025 252B2B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 502B0000 25252B2B 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 502BFFFF 0025252B 502BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 502BFFFF FF2B252B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 502BFFFF 2B2B502B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 502BFF2B 2B502B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2BFF2B2B 2B2BFEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFE2B 562B2B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 50505656 562B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 50502BFE 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 562BFEFF FEFE2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B56 2BFEFFFF FFFFFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B56FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 565656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B5656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite9:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 252B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE505650 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 6C6C5056 2B5056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE502B 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B25 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502500 2525506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 2B502500 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE56 502B2B2B 2B502B25 FEFFFEFE 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5050 2B2B2B2B 2B50502B FEFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 50502B2B 2B2B2B2B 5050562B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B502B2B 2B2B2B2B 2B505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B50502B 2B2B2B2B 2B505656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B502B 2B2B2B2B 2B505656 FEFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 502B5050 2B2B5050 FEFFFFFF FFFEFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B502B50 2B2B2B50 FEFFFFFF FE565050 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B502B 2B252B2B 2BFEFFFE 565656FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 50502B2B 2BFE2B2B 2B50FE2B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE2525 25252525 FEFFFE2B 2B502B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08082525 2C082525 FEFFFFFE FE252BFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 2B080825 FEFFFFFF FFFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 252B2B50 562C08FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 252B5050 502C2C2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE01 2B2B5050 502C2B2B 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 2B2B5050 562B2B50 5656FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FE2B2B50 5625252B 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 56FE002B 2B2B5056 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 FEFFFE25 252B2B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B FEFFFFFE FE252B2B 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 FEFFFFFF FFFE252B 502BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 FEFFFFFF FFFFFE2B 5050FEFF FFFFFFFF FFFFFFFF FEFEFFFF FFFEFEFE 2B2B502B FEFFFFFF FFFE2B2B 50FEFFFF FFFFFFFF FFFFFFFF FE50FEFE FE565650 565050FE FFFFFFFF FFFE5050 2BFEFFFF FFFFFFFF FFFFFFFF FE505656 FEFEFE2B 56562BFE FFFFFFFF FFFE502B FEFFFFFF FFFFFFFF FFFFFFFF FE2BFEFE FFFFFFFE FEFEFEFF FFFFFFFF FFFE502B FEFFFFFF FFFFFFFF FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502B2B 56FFFFFF FFFFFFFF FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE502BFE FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

Sprite10:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE252B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 6C6C5056 2B50FEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C5050 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FEFEFEFE FE2B2B25 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFE50 50505050 502B502B 2B502B25 25000025 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 502B2B2B 2B502B2B 2B50502B 2B000000 25FEFFFE FEFEFFFF FFFFFFFF FFFFFE2B 502B2B2B 2B502B2B 50505056 562B00FF 00FEFFFE 2B2BFEFF FFFFFFFF FFFFFFFE 2B50FF2B 2B2B2B50 502B2B50 56562B00 FFFFFE50 50FEFEFF FFFFFFFF FFFFFFFE 2B50FF2B 2B2B5656 502B2B2B 50505000 FF005656 FEFFFFFF FFFFFFFF FFFFFFFE 2B50FF2B 2B502B56 502B25FE 2B2B2B2B 00005656 FEFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 502B5050 2B2BFEFF FE252B50 50502BFE FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 2B502B50 2BFEFFFF FFFE252B 502BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 2B2B502B 2BFEFFFF FFFFFE00 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 50502B2B 2BFEFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2C502B 2B502B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08082C2C 2C2C2B2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08010125 01082C2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 2B252CFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 012B2B2B 562B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 252B2B50 565056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FE2B2B50 562B5056 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 562B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 562B2B2B 5050FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 562B2B2B 2B2B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 56FE2525 2B2B2B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FFFFFFFF FE2B2B50 FEFFFEFE 252B2B2B 50FEFFFF FFFFFFFF FFFFFFFF FFFEFEFE FEFFFFFF FE2B2B50 FEFFFFFF FE25252B 50FEFFFF FFFFFFFF FFFFFFFF FFFE5656 81FFFFFF FE2B2B2B FEFFFFFF FFFE002B 2BFEFFFF FFFFFFFF FFFFFFFF FE2B5056 56FEFEFE 2B2B502B FEFFFFFF FFFFFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFE2B56 568150FE FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FEFFFFFF FFFFFE2B 5656FEFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE25 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B56FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B5056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 50505656 FEFEFFFF FFFFFFFF 

Sprite11:
20 30
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE FEFEFEFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FE252B56 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 6C6C5056 2B50FEFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C502B 505656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE6C5050 505056FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE5050 2B2B2525 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B25506C FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE FE2B2B25 00252B50 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FE502B2B 2B2B2B00 00002525 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE5050 2B2B2B2B 2B5050FE FFFFFEFE 25FEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 50502B2B 2B2B2B2B 505056FE FFFFFFFF FEFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B502B2B 2B2B2B2B 2B505650 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B50502B 2B2B2B2B 2B505656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B502B 2B2B2B2B 2B505656 FEFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 502B5050 2B2B5050 FEFFFFFF FFFEFE2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFE2B2B 2B502B50 2B2B2B50 FEFFFFFF FE565050 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B2B502B 2B252B2B 2BFEFFFE 565656FE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 50502B2B 2BFE2B2B 2B50FE2B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FEFE2525 25252525 FEFFFE2B 2B502B2B 2BFEFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08080808 08082525 FEFFFFFE FE252BFE FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 08010125 01080825 FEFFFFFF FFFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 01252B2B 2B252CFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE08 012B2B2B 562B50FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFEFE 00252B2B 505656FE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FE252B2B 50565656 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFF FFFE2B2B 50562B50 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B50562B 50FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B50562B 2B50FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFE2B 2B50562B 2B2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B502B 2B2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2B2B502B 25252BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B2B 25252BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFE 2B2B502B 25252BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFEFEFE FE565650 5650502B 252B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 5056562B FEFEFE2B 56562BFE 252BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 5050FEFE FFFFFFFE FEFEFEFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE 2BFEFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FEFFFFFF FFFFFFFF FFFFFFFF FE2BFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF FE25FEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFEFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFE2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2BFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B56 FEFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B2B50 56FEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FE2B5050 5656FEFE FFFFFFFF FFFFFFFF 
}