Name: Shadow of the Beast
/* Layers     horizontal position variable
6 cloudsu			xpcu
6 cloudsm			xpcm
6 cloudsd			xpcd
7 mountains		xpm
6 grassu			xpgu
5 trresu			xptu
4 grassm			xpgm
3 treesd 			xptd
2 grassd			xpgd
1 Player			
0 front				xpf
*/


Start {
	clr(000c)
	write("Shadow of the Beast", 60,50, 401c)
	write("RGE demo by CPU", 76,60,c350)
	write("Use left and right to walk", 54,100, 134c, 0, 1)
	frame
	wait(1)
	clr(133c)
	for(i=0,i<12,i++) {
		sp[i] = Label("PlayerSprite"+i)
		sprite(0, sp[i], 0)
	}
	box(0,128,320,180,152c, 152c)
	spos(0, 150-16, 120)
	spen(0,1)
	t=0
	xpcu=0
	xpcm=0
	xpcd=0
	xpm=0
	xpgu=0
	xpgm=0
	xpgd=0
	xptu=0
	xptd=0
	xpf=0
	Tilemap(8, 6, CloudsU:)
	TilePos(8, 0, 0)
	Tilemap(9, 6, CloudsM:)
	TilePos(9, 0, 24)
	Tilemap(10, 6, CloudsD:)
	TilePos(10, 0, 48)
	Tilemap(1, 7, Mountains:)
	TilePos(1, 0, 84)
	Tilemap(2, 6, GrassU:)
	TilePos(2, 0, 132)
	Tilemap(3, 5, TreesU:)
	TilePos(3, 0, 14)
	Tilemap(4, 4, GrassM:)
	TilePos(4, 0, 148)
	Tilemap(5, 3, TreesD:)
	TilePos(5, 0, 156)
	Tilemap(6, 2, GrassD:)
	TilePos(6, 0, 164)
	spri(0,1)
	Tilemap(7, 0, Front:)
	TilePos(7, 0, 148)
	
	size40 = 40*64-320
	size45 = 45*64-320

	for(i=0,i<320,i+=8) {
		image(background:, i, 68, 8, 64)
	}
	image(moon:, 220, 8, 48, 48)
}

update {
	movement = 0
	dir = 0
	if (keyl) {
		movement = 1
		dir = -1
		srot(0,0,-1)
		spos(0, 150+16, 120)
	}
	if (keyr) {
		movement = 1
		dir = 1
		srot(0,0,0)
		spos(0, 150-16, 120)
	}
	
	if (!movement) sprite(0, sp[6], 0)
	else {
		t+=2 * deltatime
		i = 12 * t
		if (t>1) t-=1
		sprite(0, sp[i % 12], 0)
		xpcu-=dir * 190 * deltaTime
		xpcm-=dir * 175 * deltaTime
		xpcd-=dir * 160 * deltaTime
		xpm-=dir * 120 * deltaTime
		xpgu-=dir * 135 * deltaTime
		xptu-=dir * 150 * deltaTime
		xptd-=dir * 165 * deltaTime
		xpgm-=dir * 180 * deltaTime
		xpgd-=dir * 205 * deltaTime
		xpf-=dir * 220 * deltaTime
	}

	// CloudsU
	TilePos(8, xpcu, 0)
	if (xpcu < -size40) xpcu+=size40
	if (xpcu > 0) xpcu-=size40
	// CloudsM
	TilePos(9, xpcm, 24)
	if (xpcm < -size40) xpcm+=size40
	if (xpcm > 0) xpcm-=size40
	// CloudsD
	TilePos(10, xpcd, 48)
	if (xpcd < -size40) xpcd+=size40
	if (xpcd > 0) xpcd-=size40

	// Mountains
	TilePos(1, xpm, 84)
	if (xpm < -size45) xpm+=size45
	if (xpm > 0) xpm-=size45

	// GrassUp
	TilePos(2, xpgu, 132)
	if (xpgu < -size40) xpgu+=size40
	if (xpgu > 0) xpgu-=size40

	// TreesUp
	TilePos(3, xptu, 14)
	if (xptu < -size40) xptu+=size40
	if (xptu > 0) xptu-=size40

	// GrassUp
	TilePos(4, xpgm, 148)
	if (xpgm < -size40) xpgm+=size40
	if (xpgm > 0) xpgm-=size40

	// TreesDown
	TilePos(5, xptd, 40)
	if (xptd < -size40) xptd+=size40
	if (xptd > 0) xptd-=size40

	// GrassDown
	TilePos(6, xpgd, 164)
	if (xpgd < -size40) xpgd+=size40
	if (xpgd > 0) xpgd-=size40

	// Front
	TilePos(7, xpf, 148)
	if (xpf < -size40) xpf+=size40
	if (xpf > 0) xpf-=size40
}

Config {
	screen(320,180)
	ram(1k)
	palette(0)
}
